MONGO_URI=mongodb+srv://ameralazawi69:n0kgwU0ETJroPoEk@guests.6xif7m1.mongodb.net/portfolio?retryWrites=true&w=majority
PORT=8080
TOKEN_KEY= "1fzXCkTcPgXfJonPIp0MT1c2OyvFkMFJ"
EMAIL_USER=ameralazawi69l@gmail.com
EMAIL_PASSWORD=cueXPRL8dbFPN7u
